{
  "expo": {
    "name": "MessDotCity",
    "slug": "MessDotCity",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/messCity.png",
    "splash": {
      "image": "./app/assets/messSplash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "city.mess",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/messCity.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./app/assets/favicon.png"
    }
  }
}